# kurento-java

./: .gitignore  pom.xml
kurento-jsonrpc/kurento-jsonrpc-demo-server/: pom.xml
kurento-jsonrpc/kurento-jsonrpc-demo-server/src/main/java/org/kurento/jsonrpc/: TestServerApplication.java
kurento-jsonrpc/kurento-jsonrpc-demo-server/src/test/org/kurento/jsonrpc/: AppTest.java
kurento-jsonrpc/kurento-jsonrpc-server/: pom.xml
kurento-jsonrpc/kurento-jsonrpc-server/src/main/java/org/kurento/jsonrpc/internal/server/: PerSessionJsonRpcHandler.java
kurento-jsonrpc/kurento-jsonrpc-server/src/main/java/org/kurento/jsonrpc/internal/server/config/: DefaultJsonRpcHandlerRegistration.java  DefaultJsonRpcHandlerRegistry.java  JsonRpcConfiguration.java
kurento-jsonrpc/kurento-jsonrpc-server/src/main/java/org/kurento/jsonrpc/internal/ws/: JsonRpcWebSocketHandler.java  WebSocketServerSession.java
kurento-parent-pom/: pom.xml
kurento-reactive-client/: pom.xml
kurento-reactive-client/src/main/java/org/kurento/reactive/client/: KurentoReactiveClient.java  Properties.java
kurento-reactive-client/src/main/java/org/kurento/reactive/client/internal/: KmsUrlLoader.java  TransactionImpl.java
kurento-reactive-client/src/main/java/org/kurento/reactive/client/internal/client/: RomManager.java
kurento-reactive-client/src/main/java/org/kurento/reactive/client/internal/transport/jsonrpc/: RomClientJsonRpcClient.java
kurento-reactive-jsonrpc/: pom.xml
kurento-reactive-jsonrpc/kurento-reactive-jsonrpc-client/: pom.xml
kurento-reactive-jsonrpc/kurento-reactive-jsonrpc-client-netty/: pom.xml
kurento-reactive-jsonrpc/kurento-reactive-jsonrpc-client-netty/src/main/java/org/kurento/reactive/jsonrpc/client/: JsonRpcReactiveClientWebSocket.java
kurento-reactive-jsonrpc/kurento-reactive-jsonrpc-client/src/main/java/org/kurento/reactive/jsonrpc/: JsonRpcClientClosedException.java  JsonRpcErrorException.java  JsonRpcException.java  JsonUtils.java  Prop.java  PropImpl.java  Props.java  Session.java  Transaction.java
kurento-reactive-jsonrpc/kurento-reactive-jsonrpc-client/src/main/java/org/kurento/reactive/jsonrpc/client/: AbstractJsonRpcClientWebSocket.java  AbstractJsonRpcWebSocketClientHandler.java  AbstractReactiveJsonRpcClientWebSocket.java  Continuation.java  Handler.java  JsonRpcClient.java  JsonRpcClientNettyWebSocket.java  JsonRpcWSConnectionListener.java  ReconnectedHandler.java  RequestAlreadyRespondedException.java
kurento-reactive-jsonrpc/kurento-reactive-jsonrpc-client/src/main/java/org/kurento/reactive/jsonrpc/internal/: JsonRpcConstants.java  JsonRpcRequestSender.java  JsonRpcRequestSenderHelper.java
kurento-reactive-jsonrpc/kurento-reactive-jsonrpc-client/src/main/java/org/kurento/reactive/jsonrpc/internal/client/: AbstractSession.java  AbstractTransaction.java  ClientSession.java  TransactionImpl.java
kurento-reactive-jsonrpc/kurento-reactive-jsonrpc-client/src/main/java/org/kurento/reactive/jsonrpc/message/: Message.java  MessageUtils.java  Request.java  Response.java  ResponseError.java
kurento-reactive-jsonrpc/kurento-reactive-jsonrpc-server/: pom.xml
kurento-reactive-jsonrpc/kurento-reactive-jsonrpc-server/src/main/java/org/kurento/reactive/jsonrpc/: JsonRpcHandler.java
kurento-reactive-jsonrpc/kurento-reactive-jsonrpc-server/src/main/java/org/kurento/reactive/jsonrpc/internal/server/: BeanCreatingHelper.java  NativeSessionHandler.java  PerSessionJsonRpcHandler.java  PingWatchdogManager.java  ProtocolManager.java  ServerSession.java  SessionsManager.java
kurento-reactive-jsonrpc/kurento-reactive-jsonrpc-server/src/main/java/org/kurento/reactive/jsonrpc/internal/server/config/: DefaultJsonRpcHandlerRegistration.java  DefaultJsonRpcHandlerRegistry.java  JsonRpcConfiguration.java
kurento-reactive-jsonrpc/kurento-reactive-jsonrpc-server/src/main/java/org/kurento/reactive/jsonrpc/internal/websocket/: JsonRpcWebSocketHandler.java  Status.java  WebSocketServerSession.java
kurento-reactive-jsonrpc/kurento-reactive-jsonrpc-server/src/main/java/org/kurento/reactive/jsonrpc/server/: JsonRpcConfigurer.java  JsonRpcHandlerRegistration.java  JsonRpcHandlerRegistry.java
kurento-reactive-jsonrpc/kurento-reactive-jsonrpc-server/src/main/java/org/kurento/reactive/jsonrpc/server/config/: JsonRpcProperties.java
kurento-reactive-jsonrpc/kurento-reactive-jsonrpc-server/src/test/java/org/kurento/reactive/jsonrpc/internal/server/: ProtocolManagerTest.java
kurento-reactive-jsonrpc/kurento-reactive-jsonrpc-server/src/test/java/org/kurento/reactive/jsonrpc/internal/websocket/: JsonRpcWebSocketHandlerTest.java  WebSocketServerSessionTest.java
