<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kurento</groupId>
    <artifactId>kurento-parent-pom</artifactId>
    <version>6.11.1-SNAPSHOT</version>
    <relativePath>../kurento-parent-pom</relativePath>
  </parent>

  <groupId>org.kurento</groupId>
  <artifactId>kurento-reactive-jsonrpc</artifactId>
  <packaging>pom</packaging>
  <version>6.11.1-SNAPSHOT</version>

  <name>Kurento reactive version</name>
  <description>
    Kurento JSON-RPC protocol with transports based on HTTP and Reactive WebSocket.
  </description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <!-- Project configuration -->

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>kurento-reactive-jsonrpc-server</module>
      </modules>
    </profile>
    <profile>
      <id>deploy</id>
      <modules>
        <module>kurento-reactive-jsonrpc-server</module>
      </modules>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <skipTests>true</skipTests>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <skipTests>true</skipTests>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>
  </dependencies>

</project>
